<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/toolbar_color">
        <RelativeLayout
            android:id="@+id/backlayout"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="fill_parent"
            android:gravity="center">
            <ImageView
                android:tint="@android:color/white"
                android:src="@drawable/back_icon"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/txtToolbar_Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:typeface="serif"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar_layout">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/profilelayout"
                android:layout_width="fill_parent"
                android:layout_height="180dp">



                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_header_icon"
                    app:civ_border_width="0dp" />





            </RelativeLayout>

            <EditText
                android:maxLength="20"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:cursorVisible="false"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/profilelayout"
                android:editable="true"
                android:text="KEVIN"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="15dp"
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:hint="First Name" />
            <EditText
                android:maxLength="20"
                android:maxLines="1"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:cursorVisible="false"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@+id/edt_name"
                android:editable="true"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="15dp"
                android:id="@+id/edt_last_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Last Name" />
            <EditText
                android:text="kevin.niranjani92@gmail.com"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="15dp"
                android:cursorVisible="false"
                android:drawablePadding="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:editable="true"
                android:layout_below="@+id/edt_last_name"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none"
                android:textSize="@dimen/_14sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Email Address" />

            <EditText
                android:text="9714243681"
                android:layout_below="@+id/edt_email"
                android:maxLength="10"
                android:textSize="@dimen/_14sdp"
                android:editable="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="15dp"
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:hint="Phone Number" />

            <EditText
                android:text="Rajkot"
                android:layout_below="@+id/edt_phone"
                android:editable="true"
                android:textSize="@dimen/_14sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:cursorVisible="false"
                android:drawableLeft="@drawable/ic_address_24dp"
                android:drawablePadding="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingLeft="15dp"
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:inputType="none"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"

                android:hint="City" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>